# TransferCalculator-KSP2

./: .gitignore  InterplanetaryCalc.sln  LICENSE.md  README.md  build-debug.bat  build-release.bat  copy_to_ksp.bat  ksp_location.bat  ksp_location.exemple.bat  make_zip.bat  swinfo.json
InterplanetaryCalc/: InterplanetaryCalc.cs  InterplanetaryCalc.csproj
InterplanetaryCalc/Test/ITCalculator/: modInfo.json
