<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\external_dlls\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\external_dlls\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="SpaceWarp">
      <HintPath>..\external_dlls\SpaceWarp\core\SpaceWarp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\external_dlls\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\external_dlls\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
	<Reference Include="UnityEngine">
	  <HintPath>..\external_dlls\UnityEngine.dll</HintPath>
	</Reference>
	<PackageReference Include="BepInEx.BaseLib" Version="5.4.21" Publicize="true" />
  </ItemGroup>

</Project>
